{
  "name": "goa",
  "version": "0.1.0",
  "description": "Photo Gallery on AWS",
  "repository": "git@github.com:DerTraveler/goa.git",
  "author": "Kevin Fischer <kfischer_okarin@yahoo.co.jp>",
  "license": "MIT",
  "dependencies": {
    "serverless": "^1.34.1"
  },
  "devDependencies": {
    "dotenv": "^6.1.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "roots": [
      "<rootDir>/.serverless_plugins/"
    ]
  }
}
